<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
* {
	margin: 0;
	padding: 0;
}
/*整体控制表单*/
#list {
	/*背景大小为521*594，分别减去内边距110，得到411和484*/	
	width: 411px;
	height: 484px;
	background: url(images/bg.png) no-repeat;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #7b6c55;
	/*	padding-top:110px;
	padding-left:110px;*/	
	padding: 110px 0 0 110px;
}

p {
	width: 256px;
	font-size: 16px;
	line-height: 23px;
	padding-left: 40px;
}
.title1 {
	background: url(images/num1.png) no-repeat left center;
}
.title2 {
	background: url(images/num2.png) no-repeat left center;
}
label {
	/*使文字成为块状元素，自占一行，且设置宽*/
	display: block;
	width: 256px;
/*	padding-top: 15px;
	padding-left: 40px;*/
	padding:15px 0 0 40px;
}
/*使单选和复选框按钮离开右边文字30px*/
input {
	margin-right: 30px;
}
.one {
	margin-bottom: 20px;
}
</style>
</head>

<body>
<form action="#" method="post" id="list">
  <div class="one">
    <p class="title1">渔夫逮到一条美人鱼却把它放了，这是为什么（ ）？（单选）</p>
    <label for="choose1">
      <input type="radio" name="item1" id="choose1"/>
      渔夫很善良</label>
    <label for="choose2">
      <input type="radio" name="item1" id="choose2"/>
      养不起美人鱼</label>
    <label for="choose3">
      <input type="radio" name="item1" id="choose3"/>
      违反野生动物保护法</label>
    <label for="choose4">
      <input type="radio" name="item1" id="choose4"/>
      你懂得</label>
  </div>
  <!--多选题-->
  <div>
    <p class="title2">在华容道上，关羽为什么没有杀曹操（ ）？（多选）</p>
    <label for="choose5">
      <input type="checkbox" name="item2" id="choose5"/>
      因为爱情</label>
    <label for="choose6">
      <input type="checkbox" name="item2" id="choose6"/>
      曹操对关羽有恩</label>
    <label for="choose7">
      <input type="checkbox" name="item2" id="choose7"/>
      关羽不喜欢杀生</label>
    <label for="choose8">
      <input type="checkbox" name="item2" id="choose8"/>
      酒喝多了</label>
  </div>
</form>
</body>
</html>
